{
    "name": "ije-cli",
    "version": "1.0.1",
    "description": "IJe CLI - Thai Programming Language 🇹🇭 with Thai keywords (da, kian, tha, wonn)",
    "author": "IJe Team",
    "license": "MIT",
    "main": "dist/cli.js",
    "bin": {
        "ije": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/cli.js",
        "prepublishOnly": "npm run build",
        "pkg": "pkg . --targets node18-win-x64,node18-linux-arm64 --output ../dist/ije"
    },
    "pkg": {
        "scripts": "dist/**/*.js",
        "assets": [
            "dist/**/*"
        ],
        "outputPath": "../dist"
    },
    "keywords": [
        "ije",
        "thai",
        "programming-language",
        "thailand",
        "interpreter",
        "compiler",
        "repl",
        "bytecode"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ijesudhode/ije"
    },
    "homepage": "https://github.com/ijesudhode/ije#readme",
    "bugs": {
        "url": "https://github.com/ijesudhode/ije/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ],
    "devDependencies": {
        "typescript": "^5.3.0",
        "@types/node": "^20.0.0"
    }
}